[mcu skr_pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712909DDE8-if00
restart_method: command

# #####################################################################
# #   Z Stepper Settings
# #####################################################################

##  Z2 Stepper - Front Right
[stepper_z2]
step_pin: skr_pico:gpio11
dir_pin: skr_pico:gpio10
enable_pin: !skr_pico:gpio12
rotation_distance: 32    
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: skr_pico:gpio9
tx_pin: skr_pico:gpio8
uart_address: 0
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0 

##  Z1 Stepper - Rear Center
[stepper_z1]
step_pin: skr_pico:gpio19
dir_pin: skr_pico:gpio28
enable_pin: !skr_pico:gpio2
rotation_distance: 32  
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: skr_pico:gpio9
tx_pin: skr_pico:gpio8
uart_address: 1
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0 

##  Z Stepper - Front Left
[stepper_z]
endstop_pin: probe:z_virtual_endstop
step_pin: skr_pico:gpio6
dir_pin: !skr_pico:gpio5
enable_pin: !skr_pico:gpio7
rotation_distance: 32  
microsteps: 64
homing_speed: 10.0
second_homing_speed: 3
homing_retract_dist: 3
position_max: 110
position_min: -5

[tmc2209 stepper_z]
uart_pin: skr_pico:gpio9
tx_pin: skr_pico:gpio8
uart_address: 2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[z_tilt]
z_positions:
    3, 0
    58, 110
    112, 0
points:
    0, 7
    50, 105
    98, 7
speed: 200
horizontal_move_z: 30
retries: 10
retry_tolerance: 0.0075