[probe]
pin: ^PC14
x_offset: 8
y_offset: 0
# z_offset: 14.5
speed: 7
lift_speed: 7

samples: 3
samples_result: median
sample_retract_dist: 2

samples_tolerance: 0.01
samples_tolerance_retries: 10

[bed_mesh]
mesh_min: 8,5
mesh_max: 114,111
speed: 100
horizontal_move_z: 20 

probe_count: 4,4
relative_reference_index: 5
move_check_distance: 3

algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2

[screws_tilt_adjust]
screw1: 106,111
screw1_name: back right
screw2: 0,111
screw2_name: back left
screw3: 50,3
screw3_name: front screw
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3