[probe]
pin: ^PC14
x_offset: 8
y_offset: 0
speed: 7
lift_speed: 7

samples: 3
samples_result: median
sample_retract_dist: 2

samples_tolerance: 0.01
samples_tolerance_retries: 10

# [bed_mesh]
# mesh_min: 8,5
# mesh_max: 114,111
# speed: 100
# horizontal_move_z: 20

# probe_count: 3,3
# algorithm: lagrange

# fade_start: 1
# fade_end: 10
# fade_target: 0

[screws_tilt_adjust]
screw1: 106,111
screw1_name: back right
screw2: 0,111
screw2_name: back left
screw3: 50,3
screw3_name: front screw
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3

# [bed_screws]
# screw1: 114,112
# screw1_name: back right
# screw2: 3,112
# screw2_name: back left
# screw3: 58,4
# screw3_name: front screw
# horizontal_move_z: 20
# speed: 100

[gcode_macro _HOME_X]
gcode:
  G91 # Relative movement
  G1 Y-20
  G28 X
  G90 # Absolute movement
  