[probe]
pin: ^PC14
x_offset: 8
y_offset: 0
speed: 5
lift_speed: 5

samples: 3
samples_result: median
sample_retract_dist: 2

samples_tolerance: 0.01
samples_tolerance_retries: 10

[screws_tilt_adjust]
screw1: 106,111
screw1_name: back right
screw2: 0,111
screw2_name: back left
screw3: 50,3
screw3_name: front screw
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3

# [bed_screws]
# screw1: 114,112
# screw1_name: back right
# screw2: 3,112
# screw2_name: back left
# screw3: 58,4
# screw3_name: front screw
# horizontal_move_z: 20
# speed: 100

[gcode_macro _HOME_Y]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 Y0
    # Move away
    G90
    G1 Y100 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}

[gcode_macro _HOME_X]
gcode:
  G28 X0
  G1 X60